<DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA Compatibe" content="ie=edge">
            <title>Md.Arian</title>
            <link rel="stylesheet" href="raad.css">
            <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
        </head>
        
    <body>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Montserrat";
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  background-color: #111;
}
.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline ul {
  list-style: none;
}
.timeline ul li {
  padding: 20px;
  background-color: #1e1f22;
  color: white;
  border-radius: 10px;
  margin-bottom: 20px;
}
.timeline ul li:last-child {
  margin-bottom: 0;
}
.timeline-content h1 {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 10px;
}
.timeline-content p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}
.timeline-content .date {
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 2px;
}
@media only screen and (min-width: 768px) {
  .timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: gray;
  }
  .timeline ul li {
    width: 50%;
    position: relative;
    margin-bottom: 50px;
  }
  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    border-radius: 20px 0px 20px 20px;
  }
  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
    border-radius: 0px 20px 20px 20px;
  }
  .timeline ul li::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: gray;
    top: 0px;
  }
  .timeline ul li:nth-child(odd)::before {
    transform: translate(50%, -50%);
    right: -30px;
  }
  .timeline ul li:nth-child(even)::before {
    transform: translate(-50%, -50%);
    left: -30px;
  }
  .timeline-content .date {
    position: absolute;
    top: -30px;
  }
  .timeline ul li:hover::before {
    background-color: aqua;
  }
}
        </style>
        <div class="container">
            <div class="timeline">
              <ul>
                <li>
                    <div class="timeline-content">
                        <img src="arian.jpg" width="100px" height="100px">
                      <h3 class="date">02 September 2021</h3>
                      <h1>Md.Arian Islam Fahim</h1>
                      <p> Hello! I’m Md.Arian Islam Fahim. I'm  a prolific web designer from Bangladesh. I learned Web Designing from various online courses and attended events to gain knowledge. I am a certified Web Desinger Consultant from perpetual It World.I am also a certified Bug Tester Consultant from Oasis Informatics. In my designing journey, I have worked for a few companies and currently I am freelancing. My main focus is to bring profit to both the business owner and customer.</p>
                    </div>
                  </li>
                <li>
                  <div class="timeline-content">
                      <img src="raad.jpg" width="100px" height="100px">
                    <h3 class="date">02 September 2021</h3>
                    <h1>Md.Rafi Uz Zaman Raad</h1>
                    <p> Hello! I’m Md.Rafi Uz Zaman Raad. I'm  a prolific web designer from Bangladesh. I learned Web Designing from various online courses and attended events to gain knowledge. I am a certified Web Desinger Consultant from perpetual It World.I am also a certified Bug Tester Consultant from Oasis Informatics. In my designing journey, I have worked for a few companies and currently I am freelancing. My main focus is to bring profit to both the business owner and customer.</p>
                  </div>
                </li>
                <li>
                    <div class="timeline-content">
                        <img src="upom.jpg" width="100px" height="100px">
                      <h3 class="date">02 September, 2021</h3>
                      <h1>Md.Shifatur Rahman</h1>
                      <p>Hello! I'm Md.Shifatur Rahman.I am a certified Bug Tester Consultant from Oasis Informatics.I have worked for a few companies.</p>
                    </div>
                  </li>
            </div>
    
          </div>
    </body>
    </html>